PORT=3033
MONGO_URI=mongodb+srv://nikodimosewnetu:nikolas@cluster0.iqubxna.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CONTACT_EMAIL_USER=nikodimosewnetu@gmail.com
CONTACT_EMAIL_PASS=aiqo jeuy xpap wkul